@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Montserrat:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa';
  text-align: center;
  box-sizing: border-box;
  line-height: normal; }

.titulo, .texto {
  color: #4d2b02;
  font-size: 2rem; }

.tituloBlanco {
  color: white;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.2rem;
  position: absolute;
  bottom: 100PX;
  margin: 0 auto; }

.texto {
  font-family: 'Montserrat';
  font-size: 1.2rem;
  margin: 20px;
  text-align: justify; }

.textoAncho {
  width: 50%; }

body {
  background-color: #fae8cd;
  width: 100%;
  height: 100%; }

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  grid-template-areas: "header" "contenido" "footer"; }

.main {
  grid-area: contenido;
  padding-top: 25px;
  margin-top: 10px; }
  .main__img {
    height: 100%;
    width: 100%;
    border-radius: 5px; }

a {
  text-decoration: none;
  color: #e68627;
  margin: auto; }

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .cards__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e68627;
    height: 700px;
    width: 450px;
    padding: 15px 30px;
    margin: 10px 20px 20px;
    border-radius: 3px;
    justify-content: space-evenly; }

.flex {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center; }

/*  Bootstrap */
.card {
  background-color: #e68627;
  color: #4d2b02;
  border: 0; }

.btn {
  background-color: #fae8cd;
  color: #4d2b02;
  border: 0; }
  .btn:hover {
    background-color: #fae8cd;
    color: #4d2b02; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

body::-webkit-scrollbar {
  width: 12px; }

body::-webkit-scrollbar-track {
  background: #fae8cd; }

body::-webkit-scrollbar-thumb {
  background: #e68627;
  border-radius: 20px;
  border: 2px solid #e68627; }

.header {
  grid-area: header;
  background-color: white;
  display: flex;
  flex-wrap: wrap; }
  .header__img {
    margin: 15px; }
  .header__nav {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    margin: 0 auto;
    list-style-type: none;
    border-bottom: #4d2b02 2px solid; }
  .header__ul li {
    font-family: 'Montserrat';
    font-size: 22px;
    display: inline;
    margin: 0px 15px 15px 15px; }
    .header__ul li a:hover {
      color: #4d2b02; }

.galeriaScroll {
  height: 500px;
  margin-top: 15px; }
  .galeriaScroll .pointer {
    cursor: pointer; }

.galeria {
  display: grid;
  grid-template-columns: 0.8fr 1.5fr 0.8fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 10px;
  grid-template-areas: "fotoUno fotoDos  fotoTres" "fotoUno fotoDos  fotoTres";
  max-width: 75%;
  margin: 15px auto 30px; }
  .galeria .fotoUno {
    grid-area: fotoUno; }
  .galeria .fotoDos {
    grid-area: fotoDos; }
  .galeria .fotoTres {
    grid-area: fotoTres; }

.footer {
  list-style-type: none;
  padding: 10px;
  display: inline-block;
  grid-area: footer;
  font-family: 'Montserrat';
  font-size: 16px;
  background-color: #4d2b02; }
  .footer__img {
    width: 80px;
    position: relative;
    right: 25px;
    bottom: 50px;
    vertical-align: unset; }
  .footer__span li {
    margin: 0 12px 10px 10px; }
    .footer__span li a {
      position: relative;
      padding: 0.2rem 0;
      display: inline-block;
      overflow: hidden; }
    .footer__span li a:hover {
      color: #e68627; }
    .footer__span li a::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2PX;
      width: 100%;
      background-color: #ffa500;
      transform: translateX(-105%); }
    .footer__span li a:hover::before {
      transform: translateX(0); }
  .footer__ul--redes {
    position: relative;
    bottom: 35px; }
  .footer__p {
    color: #fae8cd;
    font-size: 12px;
    margin-bottom: 15px; }

.form {
  text-align: center;
  background-color: #4d2b02;
  color: #e68627;
  width: 425px;
  height: 425px;
  margin: 30px auto 80px;
  padding: 25px;
  border-radius: 25px; }

input,
select {
  margin: 7px;
  border-radius: 3px;
  border: cornsilk solid 1px;
  background-color: cornsilk;
  padding: 9px 15px;
  width: 172px;
  color: #4d2b02; }
  input::placeholder,
  select::placeholder {
    color: #4d2b02; }
  input:hover,
  select:hover {
    color: #e68627; }

.btnsmall {
  width: 79px; }

[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: solid 1px #e68627;
  margin: 2px 2px 0 2px;
  position: relative;
  padding: 0; }
  [type=checkbox]:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ffa500;
    position: absolute;
    top: 2px;
    left: 2px; }

.section {
  position: relative;
  flex-wrap: wrap; }
  .section__div {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #ffa500;
    margin: 20px;
    border-radius: 15px;
    opacity: 0.5;
    transition: 0.5s;
    display: flex;
    justify-content: center; }
    .section__div:hover {
      opacity: 1; }
  .section__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 50px 10px 10px 10px;
    overflow: hidden;
    border: 10px solid #4d2b028d;
    position: absolute; }

@media (max-width: 768px) {
  .header__ul {
    margin: 5px; }
    .header__ul li {
      font-size: 1.3rem; }
  .galeria {
    grid-template-columns: 0.6fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 0px;
    grid-template-areas: "fotoUno" "fotoDos" "fotoTres";
    justify-content: center; }
  .main__img--responsive {
    height: auto;
    border-radius: 10px; }
  .galeriaScroll {
    border-radius: 12px; }
  .cards__container {
    height: 500px; }
    .cards__container--blog {
      height: 600px; }
  .titulo, .texto {
    font-size: 2rem;
    width: 80%;
    margin: 0 auto; }
    .titulo-blog {
      width: 100%; }
  .texto {
    font-size: 1rem;
    width: 80%; }
  .textoCards {
    width: auto; }
  .form {
    width: 300px;
    margin: 0 auto 50px; }
  .flex {
    flex-wrap: wrap; }
  .section__div {
    opacity: 1; } }

@media (max-width: 425px) {
  .footer {
    display: inline; }
    .footer__img {
      width: 60px;
      margin: 5px auto;
      position: static; }
    .footer__ul--redes {
      position: static; } }
